spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vh7F14hChv
spring.datasource.username=vh7F14hChv
#spring.datasource.username=gOEOSGmMKv
spring.datasource.password=nwpao0EA87
#spring.datasource.password=pVH9bUs5Ja


server.port=9090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=1

logging.level.org.springframework.web=DEBUG
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://remotemysql.com:3306/vh7F14hChv
db.username:vh7F14hChv
db.password:nwpao0EA87
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
